<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/Настройки"
        app:showAsAction="never" />
<!--    android:icon="@drawable/ic_settings_white_24dp"-->

    <item
        android:id="@+id/action_connect"
        android:orderInCategory="100"
        android:title="Соединение с адаптером"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exportbase"
        android:orderInCategory="100"
        android:title="Экспорт базы данных"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_importbase"
        android:orderInCategory="100"
        android:title="Импорт базы данных"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showbase"
        android:orderInCategory="100"
        android:title="Показать базу данных"
        app:showAsAction="never" />
</menu>
